commit b3e4618e14c2dfb4999b0e031ed0c0345b374766
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 23:39:44 2024 -0400

    Change ranged zombie aniamtor

commit 3d1a7bd60d1a8100b3600a3e533acfeb5cfa9806
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 23:22:33 2024 -0400

    all mummies use audio manager

commit df7579a3ec3624eb84566f974718a6d392f3441d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 23:14:19 2024 -0400

    Changed boss models a bit

commit 6ac73b7e63b45d316c3361684c36ecc3031b0b04
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 22:18:39 2024 -0400

    Support Strength Adjustments

commit 180e6ec12040ae7cdc6de741f3c9b808c26d6a58
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 21:58:48 2024 -0400

    Bosses are killable

commit 2656488e32c13095a57cb1f2566e8446509f09b4
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 20:59:40 2024 -0400

    zombies properly spawn in boss room

commit 0a136b4c3d88e9d4b30766b9934868eb469abeee
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 20:40:45 2024 -0400

    Added ammo to the enemy loot pool

commit b6e3b836cd89a03e457e263beed80bb66befba29
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 16:44:46 2024 -0400

    fixed spawning issue

commit 290499bae20faaead4fb685af0b2960e34184901
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 16:18:26 2024 -0400

    Spawener setup

commit 56ac6e3ff7f0cf38cb7600bd6a8b23bc29055588
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 16:04:38 2024 -0400

    zombies placed as well as changed code

commit 9d41420e05fc49513cd220c02658bef1bfdecbe5
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 13:32:35 2024 -0400

    added mummies to map

commit d95290c1cc232cd68d26735cc635f2a66f11988a
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 13:07:32 2024 -0400

    Reinforce works

commit 7bb8165f85375bbec91afb7a10f5e1b25b9f6d9f
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 15 12:49:33 2024 -0400

    Zombies take damage and drop gems

commit 86a232fe13bea319c6f32fe50a9bb12094030773
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sat Sep 14 13:38:43 2024 -0400

    The zombie support class is working(Need to work on animations)

commit 11831d52f01e7516a75f281b9e1b138a24c3c72e
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 13 15:22:47 2024 -0400

    Zombies can attack again

commit cf8fac400c73e9ca4c2ae24f414700d3b6d3da5c
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 13 15:09:37 2024 -0400

    Enemies no longer chases when blinded

commit 6bf86d8073024504851dd84a0d4b9eed8bcc9300
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 13 12:51:53 2024 -0400

    Hekka flood knock back works

commit 663dcd24a67653c58238f0ec3e21eaae0389455c
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 13 11:24:16 2024 -0400

    added a file to ignore

commit 7dc4eecae6bd34d869d6c8d9ac5c83d361a6f8dc
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Sep 12 12:23:55 2024 -0400

    Zombies can now roam, can be blinded and stunned

commit 6e9c76a65423b114ca3efed8a4b5cc9152e5e3ae
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 11 16:00:52 2024 -0400

    Checked compatablity

commit 8d57847ab108e757856c0c53bf59910e766b4584
Merge: 1e1cc8d 005c4af
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 11 15:55:53 2024 -0400

    Merge branch 'main' into Jamauri-Branch-

commit 1e1cc8d55bf244004b9b67db65f603b5a9a020e6
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 11 15:50:08 2024 -0400

    Boss for the most part work but will need adjustments

commit ccaea6b158449e9c8767954a5588a29f24a26a58
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Sep 10 13:35:27 2024 -0400

    Sehkmet changes

commit ebb7f13895bc456eb6a9a57adf849ef5eb8fcac0
Merge: c4c2603 3d5c3fa
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Sep 10 11:12:56 2024 -0400

    Merge branch 'main' into Jamauri-Branch-

commit c4c2603bd69d47ed892ba6179709ce9b9bf73265
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Sep 10 11:07:05 2024 -0400

    changed scene

commit a29f05db0a784cd2a3230bc5527a3e6ed4900a19
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Mon Sep 9 18:22:36 2024 -0400

    Testing bosses base ablitiesd

commit 1b4fa2c1c35466b1cb6ef4e16d59e5eacf0d4920
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Mon Sep 9 15:43:13 2024 -0400

    Created the 2 boss classes

commit 88467852b450b01a62419fafa1a7df90b40699ea
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Mon Sep 9 14:07:03 2024 -0400

    Created scripts for bosses

commit bb70365dbcb949c0a58b987dbd30c1725aed4053
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 6 14:48:37 2024 -0400

    Added outline for armor pieces

commit c177531669a7729d98b5faaeb076c7cca5622623
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 6 13:59:09 2024 -0400

    Added true damage

commit 744913a3fe43aacaf137960daa6dad799426ec1c
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 6 13:44:54 2024 -0400

    Functional enemy Armor

commit bb35b3a931456de73715a7a05aad9a6a08ac6bad
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 6 12:59:20 2024 -0400

    Added  IEnemeyDamage interface

commit 36a89b2b235204c2d54e7a7f3b8121deac2ba2aa
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 6 11:59:42 2024 -0400

    Spawn triggers kill all zombies

commit 10ee2006657bca4314da136c2309b03abc150902
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Sep 6 11:08:59 2024 -0400

    changed my scence

commit 25da71c93a428db954d5bfcf35ea0c642bb9bff5
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 21:30:26 2024 -0400

    made a play ground scene

commit 3752cfdcff3d865a77863f281ffc8491efe846af
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 21:18:08 2024 -0400

    When a zombie takes at least half their health in leg damage they become a crawler

commit 56815fd0743e6cff45658fcc8bd8fee2c4fed775
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 20:49:22 2024 -0400

    damage works

commit ca394a198d359b6c6c172ea6be1ba9ea5b9cec00
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 19:51:55 2024 -0400

    An outline of all classes is working

commit 1045b07c0ba58722d6a3c298f7a0a682574a0a13
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 18:16:54 2024 -0400

    Removed files we no longer need and made base zombie

commit 7c070e543b951f1cff4d8df201d59c0d5fe7c914
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 15:58:06 2024 -0400

    fixed bug

commit 65a70939c293aeb2e024af42d3c0f4ed03c91092
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 15:56:03 2024 -0400

    made hit box

commit 5d6a78634fdc4a7ca95f665fc4824eacdb0d4eed
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 15:41:07 2024 -0400

    test

commit 4e9c380d64ec15e9876f2231bd53a0c1b2857654
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 15:24:17 2024 -0400

    Reimport

commit 0ae69a3e0f42f1ac550c6278a0cb8ada57133348
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 14:47:25 2024 -0400

    removed stuffed

commit b3789ba6b5c12f2e361fa598ed3d143de4b66f52
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 13:58:17 2024 -0400

    Made a knock back script

commit d94f2b76dc120283bad6d349a8c909b92b76722d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 11:28:13 2024 -0400

    Spawn Triggers working

commit 2c41d23fa11e88b5ad4a28aa5d5e426376597bd2
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Sep 4 10:16:03 2024 -0400

    Added script for turning on and off spawners

commit 09008f66e34a36c22ebedb44c1d74e6518037ee9
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 1 22:41:19 2024 -0400

    Nerfed dropped chance and edited spawn prefab

commit 95e6052c37999419d95004426b72097032c4bb7d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 1 22:18:46 2024 -0400

    All new zombie scripts work as intended

commit 19c09784a040f5ca1d78abf7c7d8f13f6321a006
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 1 18:12:39 2024 -0400

    damage works

commit 443a36aa564efb23249442fbeb8fecd6508f134d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Sep 1 16:38:01 2024 -0400

    Basic Melee Mob is working

commit 69736de2f808f22b24096c2ce465deaedadbb5b1
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 19:27:10 2024 -0400

    Main menu scence now works

commit ae7fde86924105cd9ec7b25ae3942816926e33e7
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 19:21:39 2024 -0400

    Fixed zombie footstep audio

commit a3cf7bebdbf49e5c3f8f224b841b70d8c80e2781
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 19:12:17 2024 -0400

    damage and hitbox tweaks

commit 80840a2bf46bb83fa6cd5f417eee734437542903
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 18:55:58 2024 -0400

    Boss attacks now work

commit a3990f7d50cc1b2fad29e5eab0c2f9e8cbb6f984
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 18:33:15 2024 -0400

    fixed zombies freezing in place

commit 6b69e282625608bf16abcc206091dcbdf99f908a
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 14:05:19 2024 -0400

    mobs wont spawn off map

commit 265692f76d2ebfea7659da4f6b063cf87d30ebc7
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 14:00:19 2024 -0400

    Primary works on sample scene

commit 2cd95c90763c80228d0017d23061619bc020ae34
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 13:56:16 2024 -0400

    Reload works

commit f2db716acacc4a6010be54413c7ea7868fe0937f
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 13:50:56 2024 -0400

    Gun can shoot

commit 41bd6f31794cc451f3c0faeb8794bca92ff014d3
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 13:24:17 2024 -0400

    minor fixes to the gun class(not fully functional)

commit 047d9389fc27296be5a6d8a1d4d703a1296c41a6
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 11:32:35 2024 -0400

    Update JamauriCustomScence.unity

commit 29f3fa58a25757f273f1c91e91e6fac53d61226d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 11:28:35 2024 -0400

    fully implamented round delay

commit 06738b90b0bbe8c42d70d6e5a154f268aecb2a5d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 11:23:37 2024 -0400

    Fixed layers

commit 1dd3e6877a34bc9df6c905f8be7bcdd9c58ef00e
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 11:06:19 2024 -0400

    Gave the zombie tag to all zombies

commit 1c9cff680fe664e02f031072261b1b093808eb01
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 11:03:16 2024 -0400

    Fixed zombie cast

commit 0316d296ce0a67fffb55ce5ef3f615928bb317b5
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 10:46:18 2024 -0400

    Fixed death time so ranged zombies don't die mid attack

commit 644f0e3f8d640944bd21203b3f7ceeedd8d92e4f
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 10:30:17 2024 -0400

    Fixed  a bug where ranged zombies stopping distance is 0

commit c6187f2201c8a14a4f900198365665fd56ddf0ea
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 10:25:04 2024 -0400

    Projectile has its own audio

commit 0c351bee25b01b3f3a1ac3f1b361f2ccba864ab5
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 03:44:48 2024 -0400

    changed wall hitboxes

commit d49dd96544c4b669628c8f77560a7b6cc53be32f
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 03:08:38 2024 -0400

    Nerfed melee and it no longer damages player

commit a3ac9dfa00559de952f1bba9598819652e68cae8
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 03:04:38 2024 -0400

    adjusted round and points display so they were not cliping off screen

commit fd800ed158d71253010de4c7f61647892f184062
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 02:57:38 2024 -0400

    Boss has cast and walking sounds

commit c5a046dbacee56151fe0c1a1a0917fb9fb7283c6
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 29 02:47:01 2024 -0400

    Zombies can go into cabin(there is a bug where they can slip into corners)

commit 4b1336428042cdd9e21c08617a2d95f147ac9cbf
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 28 12:49:30 2024 -0400

    Zombies have multiple sounds

commit ae15ecfb1acb62475fac32573f45dadc689894a2
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 28 11:54:59 2024 -0400

    Zombie steps working

commit 768834f0de38c1aac2102e272fb623fb3298d6c2
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 16:21:06 2024 -0400

    Projectile revamp

commit 756bedc7c051194da74111235f925d98cc820de7
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 16:08:52 2024 -0400

    Terrain blocks attacks

commit a367090f31439a37d5dc3a56874e1d5b3c886b50
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 15:48:27 2024 -0400

    Now boss no longer gets stuck

commit bedb6888c26e8035a1f17d3ce5941a140a50361e
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 15:44:08 2024 -0400

    New color and boss no longer gets stuck

commit 1e197f2eebf8133893289598cab30900abbe078d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 15:21:43 2024 -0400

    Edited boss zombie

commit 4dc5a8720f7189cd6ab04218435f5fea39d21c05
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 14:59:23 2024 -0400

    Boss can destroy terrain again

commit 7f3c9d424ac062dfc6c763c70853fa2b88eb3a88
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 14:47:18 2024 -0400

    Boss is immune to stuck check

commit 3d725a6ee60be6813ae131b94c32f464717b903a
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 14:44:46 2024 -0400

    Nerf out of range boost

commit aeceb80f7832b5db9de5a85f71b3dff18be4912e
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 14:41:38 2024 -0400

    Auto kills zombies that stand still for too long

commit 307194a5f15fabf573843bbe4a2f76032f7f8e84
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 14:19:03 2024 -0400

    repush

commit 7a9cfcbcab22e2bda9de4162f4a8f6728281a3da
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 14:16:09 2024 -0400

    Zombies no longer walk through walls

commit 213a05f1f3b3d109b846d1fdfc1cd12c44e32c77
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 13:17:22 2024 -0400

    Boss Spawner works

commit 95cd19bef1a91144057e81c365281c6dc4d6728f
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 11:51:14 2024 -0400

    Code Simplifications

commit cc765e0ef52567472138b02ecd85ab56a8f984a8
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 27 11:29:38 2024 -0400

    Speed And damge tweaks

commit 4e98c32d4f40da3d65bdd326736d72d137b40cb6
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Mon Aug 26 21:13:43 2024 -0400

    Added spawns to main scence made far away zombies faster

commit daa3701d0f52264dabbf2965999c8151f3f2b3bb
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Mon Aug 26 20:49:57 2024 -0400

    Fixed null reference

commit 6c941682a04ddbd6483b478532aadaae75a3225c
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Mon Aug 26 09:38:43 2024 -0400

    fixed zombie returning a null reference

commit bf0f81db8dd2fa5aa7131381682f8ac9d194d88d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Mon Aug 26 00:09:41 2024 -0400

    Big Push

commit c20d92e409a27fe3df4aa20493591876faf97d74
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Aug 25 22:44:20 2024 -0400

    Zombies have a 15% chance to drop a bandage or health pickup

commit a319028aa6bf0d40ad7a12003703bfae25b4883a
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 23 22:38:30 2024 -0400

    Fixed boss Range Attack

commit b916af91837798c0de12682f673c95067e4f51df
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 23 21:43:39 2024 -0400

    Boss can destroy terrain

commit 867df7aebd1bd5bbbfa7ff08c00c9ddced88082a
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 23 19:26:58 2024 -0400

    Update Boss Zombie .prefab

commit eb055ad216211b175080761eb1c1c13414a0f589
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 23 19:24:01 2024 -0400

    Created a basic boss need to edit some variable still

commit 9fa4903c8047f74661e8921cef890d8a72849ce5
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 23 12:59:14 2024 -0400

    All zombie prefabs have an animation

commit dcd183b47f9efbb8ad3ed7b70697c95f493b46fc
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 23 12:32:51 2024 -0400

    Removed BufferSpawner changed Spawning mechanics

commit 69de49079633261b435bc2630e8fcad60e44c577
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 23 00:22:48 2024 -0400

    Started Dodge

commit e8af6e34f1d808b6ef05f8cdf097ecc742e08fc8
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 22 23:17:12 2024 -0400

    Ranged Zombie with diffrent projectile types and animation

commit 217279533519464abec4587f62cdba70437e75af
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 22 20:50:36 2024 -0400

    added so code so the zombies dont clump

commit ae7138643006f8046e21838d8be06748df83e8f6
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 22 20:34:06 2024 -0400

    All meele zombies can attack

commit 3677abaf6f0c429d5b4ceba407331d2485c57de8
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 22 16:09:48 2024 -0400

    All meele zombie walk animations work

commit 18d536bee4152a4f96e0fdd376935df22dbe1124
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 21 14:04:35 2024 -0400

    Added Spawner to main scene and increased player hit box

commit 007ef6f60521856aa3835c2406e3e2d07219b58d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 21 12:38:47 2024 -0400

    Added models

commit 5baf47c3a53befb2d2332703d0e7eb5954676fa1
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 21 12:23:59 2024 -0400

    Zombie Attack animation

commit 3fe69ed09f4d768e2e2f4566580fc4645dbae6a1
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 21 11:25:16 2024 -0400

    Idel to running animations

commit 91b9bdc55913457a8140e277701caa23beabcd0c
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 16 00:47:57 2024 -0400

    Fixed A bug that caused zombies to crash the game

commit 1aea594fb23017952a01a13005ef5c0f93c7ef66
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Fri Aug 16 00:32:00 2024 -0400

    Made it so base Zombies spawn on a set spawn point

commit 55f1c585b1144b1e8ccde8b26cf6da79ed96f041
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 18:42:05 2024 -0400

    Fixed read access on trees/logs

commit ff5cd896f4565f5db1840a65d3901fdfa067a4db
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 16:23:19 2024 -0400

    basic animation working

commit fcf82e16612ef928c74923fb371148184dc71cc0
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 15:35:28 2024 -0400

    Ported in anaimations

commit e15dc159e403ac6906c16ea3dd2b2dbfdbcfbfca
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 15:18:35 2024 -0400

    Added textures

commit 1344fd50eedf0c18dd256a00f6d3e2f9f5fc5d87
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 13:48:28 2024 -0400

    Added a ground prefab that enmies can spawn on

commit 150ea4663027dfe41870685cead0ef7cab61da5e
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 13:16:55 2024 -0400

    Swapped base zombie for feedback

commit a79d0e5d92abb77378fc9358d5bd2e27365b270c
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 13:00:26 2024 -0400

    All spawners Work

commit 69459e8d94c1b34d9f9f9888944388595dfb33fa
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 11:55:25 2024 -0400

    Update Base Zombie.prefab

commit 2d100ed978041104f3f9e29fe46526a2c41b8ad1
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 11:41:18 2024 -0400

    Disable Buff zombie spawner

commit 50c084482d0453a54af27e0ec7e9ffa07279d48e
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 11:12:27 2024 -0400

    BuffZombieSpawnerFix

commit f1e355fb41ee65af15848768cc786b4b5350653a
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 10:19:42 2024 -0400

    Bullets fixed

commit 7d484588c0d585925d02aef53ae13286ef6c0292
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 00:53:50 2024 -0400

    replaced the map

commit 7a59c7371f7b8884d17473390d750382915db46a
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 00:46:44 2024 -0400

    All mobs move properly

commit e0809bdf09ab459de5c6dd2fb9a35c57f1b449aa
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 15 00:19:03 2024 -0400

    Spawner now works no matter where the map is

commit 90bd0dc5eaa985882bf94f7e4f3cbc01d016e269
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 22:55:08 2024 -0400

    Baked bordered

commit 30bf5d9bdc99c5ea8cc67934ff79700a4e480190
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 22:04:37 2024 -0400

    Added round delay

commit 14b49d515eb1becd50a1933f47091b0ff7d49ea9
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 21:13:07 2024 -0400

    Zombies can move if the player is in stopping distance but wont push

commit acad2557c6a8c273d069ab48f837adcf04773a40
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 20:58:27 2024 -0400

    Zombies No longer push

commit bc7a2d38e6ceaf66d6c336413873487b622e0470
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 14:40:26 2024 -0400

    Update Zombie_Enemy_1.prefab

commit ceac87b27d68947259780d46da694df45464332d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 14:33:00 2024 -0400

    Zombies spawn and move properly

commit 12e5818ec7577acbe9b427de751492b6656086bd
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 08:39:49 2024 -0400

    Reverted some changes

commit e230170b9dfc6b4dea74a484345f14e7bcca12a6
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 08:11:55 2024 -0400

    All buffing Zombies work perfectly now

commit 74a9038c35fe5c1a5e2ab9f12661988290546e54
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Wed Aug 14 07:01:06 2024 -0400

    Added spawner to main scence as well as fixed round and enemy count

commit e9ec8a81c761d78623fabaf1c8986f21568f17f4
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 23:07:54 2024 -0400

    Spawner Logic works properly

commit 275ad6f1d59c991f27211f52e1eedd408b202797
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 22:04:54 2024 -0400

    Merge broke my first push

commit acbb6c6998d63e0d61facdc1dbb003a85cfe18e4
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 21:47:50 2024 -0400

    Base Mob spawner

commit 30effceddfad2f731a3d58e46eae4a280f12b570
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 16:22:27 2024 -0400

    Bug fixes

commit a9de878c3d153b473319df9aa3e8ff3efce14e22
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 15:09:24 2024 -0400

    Minor fixes

commit 9225791d78fe474d6df8fc6ba9c1edd2c96da439
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 14:21:28 2024 -0400

    Created 3 new zombie types

commit c917095117d0cbb4725978485c18b156200f508a
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 13:16:42 2024 -0400

    Created other enemy types outline

commit 42412a1abd1d5eee10d012a43ee6997e4bb1fe5e
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 12:52:22 2024 -0400

    Enemies stck to the Map

commit fba5673fab8544271b2e99178e0314648d098c6d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Tue Aug 13 12:27:30 2024 -0400

    Made the Map a prefab

commit 4a7add6f5e5e5b8e2ad8408426c865a73d505329
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Mon Aug 12 10:52:09 2024 -0400

    Fixed Spawner + Scaling difficulty

commit 0a509d35a86b431fec45bb9092630985f83cd9f5
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Aug 11 19:35:32 2024 -0400

    Enemy Spawner, Eenemy damage

commit 1777ee60b2a18bc3161b6121b5e3f1550e28e917
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sun Aug 11 17:25:34 2024 -0400

    Fix Bullet Class

commit 1a3eecf7029f313a5c9045f5095de78cf6f65cec
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sat Aug 10 12:48:42 2024 -0400

    Enemy Chase Player

commit 141b04cbf7cea14b08afefc5ad6af708d701d331
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Sat Aug 10 04:13:26 2024 -0400

    Started the Enemy Class

commit c1d624ff703c07918ee1677867d98894162fb16d
Author: Jamauri Hicks <jamaurihicks461@gmail.com>
Date:   Thu Aug 8 21:58:41 2024 -0400

    MY scence
